//本地测试配置信息

//数据库驱动以及连接信息
master.driver=com.mysql.cj.jdbc.Driver
master.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
master.username=root
//数据库密码（已加密，本项目AESUtil工具类可以加密）
master.password=+tkfyiKcqLiFlgt7GSnxtw==

slave.driver=com.mysql.cj.jdbc.Driver
slave.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
slave.username=root
slave.password=+tkfyiKcqLiFlgt7GSnxtw==

//zookeeper服务地址
zookeeper_ip=localhost:12345
//配置zookeeper注册中心地址
zookeeper_address=zookeeper://localhost:12345?client=zkclient
//配置mq部署地址
//配置断线重连，100ms延迟重试
mq_address=failover:(tcp://localhost:61616,tcp://remotehost:61616)?initialReconnectDelay=100
//配置缓存服务器地址端口
cache_ip_address=redis://127.0.0.1:6379
//kafka服务器地址
bootstrap.servers=localhost:9092
//配置缓存服务器IP
cache_address=localhost