
apply plugin: 'war'

description = ''
dependencies {
  compile project(':goodsKill-api')
  // swagger相关依赖start-------------
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
  // swagger相关依赖end-------------
}
