<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goodsKill</groupId>
    <artifactId>goodsKill-server</artifactId>
    <version>${project.version}</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.goodsKill</groupId>
        <artifactId>goodsKill</artifactId>
        <version>${project.version}</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.goodsKill</groupId>
            <artifactId>goodsKill-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.goodsKill</groupId>
            <artifactId>goodsKill-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- 复制配置文件到指定目录 -->
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/profile/${profiles.active}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!--编译时排除指定文件-->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>profile/*/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>