<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goodskill</artifactId>
        <groupId>com.goodskill</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <version>${goodsKill.version}</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goodskill-chat-provider</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.goodskill</groupId>
            <artifactId>goodsKill-entry</artifactId>
            <version>${goodsKill.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.goodskill</groupId>
            <artifactId>goodsKill-common</artifactId>
            <version>${goodsKill.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>

</project>