# goodsKill

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  LICENSE  README.adoc  README.md  README_EN.adoc  README_EN.md  README_bak.adoc  application-common.yml  build.gradle  codecov.yml  docker-compose.yml  goodskill-common-connection.yml  goodskill-common.yml  goodskill-simple.yml  pom.xml  settings.gradle  sonar-project.properties
goodsKill-api/: build.gradle  pom.xml
goodsKill-api/src/main/resources/: logback.xml
goodsKill-common/: pom.xml
goodsKill-common/goodskill-common-api/: pom.xml
goodsKill-common/goodskill-common-service/: pom.xml
goodsKill-common/goodskill-common-service/src/main/resources/: bootstrap.yml
goodsKill-common/goodskill-common-util/: pom.xml
goodsKill-dao/: build.gradle  pom.xml
goodsKill-dao/src/main/resources/: jdbc.properties  message.properties
goodsKill-dao/src/main/resources/mapper/: GoodsDao.xml  GoodsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SeckillDao.xml  SeckillMapper.xml  SuccessKilledMapper.xml  UserDao.xml  UserMapper.xml  UserRoleMapper.xml
goodsKill-dao/src/main/resources/spring/: spring-dao.xml
goodsKill-dao/src/test/resources/: connections_test.properties  logback.xml  spring-dao-test.xml
goodsKill-dao/src/test/resources/junit/: message_en_US.properties
goodsKill-entry/: build.gradle  pom.xml
goodsKill-es-provider/: Dockerfile  pom.xml
goodsKill-es-provider/goodskill-es-api/: pom.xml
goodsKill-es-provider/goodskill-es-dao/: pom.xml
goodsKill-es-provider/goodskill-es-service/: pom.xml
goodsKill-es-provider/goodskill-es-service/src/main/resources/: application.properties  application.yml  spring-es.xml
goodsKill-es-provider/goodskill-es-service/src/test/java/: EsCrudTest.java
goodsKill-generator/: generatorConfig.xml  pom.xml
goodsKill-mongo-provider/: Dockerfile  pom.xml
goodsKill-mongo-provider/goodskill-mongo-api/: pom.xml
goodsKill-mongo-provider/goodskill-mongo-service/: pom.xml
goodsKill-mongo-provider/goodskill-mongo-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
goodsKill-mongo-provider/goodskill-mongo-service/src/test/java/: SpringAutoConfigurationTest.java
goodsKill-mongo-provider/src/main/resources/: application.properties
goodsKill-server/: build.gradle  pom.xml
goodsKill-server/src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml
goodsKill-server/src/main/resources/spring/: spring-dao.xml  spring-dubbo-consumer.xml  spring-dubbo.xml  spring-service.xml  spring-web.xml
goodsKill-server/src/main/sql/: seckill.sql
goodsKill-service/: build.gradle  pom.xml
goodsKill-service/src/main/resources/: application.properties  connections.properties  jdbc.properties  logback.xml  zfbinfo.properties
goodsKill-service/src/test/resources/: test-spring-dao.xml  test-spring-service.xml
goodsKill-spring-boot-provider/: Dockerfile  pom.xml
goodsKill-spring-boot-provider/goodsKill-api/: pom.xml
goodsKill-spring-boot-provider/goodsKill-dao/: pom.xml
goodsKill-spring-boot-provider/goodsKill-entry/: pom.xml
goodsKill-spring-boot-provider/goodsKill-generator/: pom.xml
goodsKill-spring-boot-provider/goodsKill-generator/src/main/resources/: generatorConfig.xml
goodsKill-spring-boot-provider/goodsKill-mp-dao/: pom.xml
goodsKill-spring-boot-provider/goodsKill-mp-dao/src/test/resources/: application.yml  data-h2.sql
goodsKill-spring-boot-provider/goodsKill-service/: pom.xml
goodsKill-spring-boot-provider/goodsKill-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml  seata.conf
goodsKill-spring-boot-provider/goodsKill-service/src/test/resources/: application.properties  application.yml
goodsKill-spring-boot-provider/goodsKill-util/: pom.xml
goodsKill-spring-boot-web-consumer/: Dockerfile  pom.xml
goodsKill-spring-boot-web-consumer/goodsKill-web/: pom.xml
goodsKill-springboot-web-consumer/: pom.xml
goodsKill-springboot-web-consumer/goodsKill-web/: pom.xml
goodskill-activiti/: pom.xml
goodskill-admin/: Dockerfile  pom.xml
goodskill-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
goodskill-ai/: README.md  pom.xml
goodskill-ai/src/main/resources/: application.yml  logback-spring.xml
goodskill-ai/src/main/resources/templates/: index.html  (+1 more)
goodskill-canal/: pom.xml
goodskill-canal/src/main/resources/: application.yml
goodskill-chat-provider/: pom.xml
goodskill-chat-provider/src/main/resources/: application.properties  application.yml
goodskill-gateway/: Dockerfile  pom.xml
goodskill-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml  paths.html
goodskill-job/: pom.xml
goodskill-job/src/main/resources/: application.yml  bootstrap.properties
goodskill-oauth2/: pom.xml
goodskill-oauth2/oauth2-auth-client/: pom.xml
goodskill-oauth2/oauth2-auth-server/: pom.xml
goodskill-oauth2/oauth2-client/: pom.xml
goodskill-oauth2/oauth2-resource-server/: pom.xml
goodskill-oauth2/oauth2-server/: pom.xml
goodskill-seata/: Dockerfile  README.md  pom.xml
goodskill-seata/src/main/resources/: application.properties  application.yml  bootstrap.properties
goodskill-seckill-provider/: Dockerfile  pom.xml
goodskill-seckill-provider/goodskill-api/: pom.xml
goodskill-seckill-provider/goodskill-seckill-api/: pom.xml
goodskill-seckill-provider/goodskill-seckill-service/: pom.xml
goodskill-seckill-provider/goodskill-service/: .gitignore  pom.xml
goodskill-spring-boot-provider/: Dockerfile  pom.xml
goodskill-spring-boot-provider/goodsKill-api/: pom.xml
goodskill-spring-boot-provider/goodskill-api/: pom.xml
goodskill-spring-boot-provider/goodskill-entry/: pom.xml
goodskill-spring-boot-provider/goodskill-generator/: pom.xml
goodskill-spring-boot-provider/goodskill-mp-dao/: pom.xml
goodskill-spring-boot-provider/goodskill-service/: pom.xml
goodskill-spring-boot-starter/: pom.xml
(+1642 files in other folders)
