plugins {
  id "org.sonarqube" version "2.5"
}

allprojects  {
  apply plugin: 'maven'

  group = 'com.goodsKill'
  version = '1.0-SNAPSHOT'
}



subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }


  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }

    sonarqube{
      properties{
        property "sonar.host.url", "http://192.168.6.101:9000/"
        property "sonar.jdbc.url", "jdbc:mysql://192.168.6.101:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "root"
        property "sonar.jdbc.password", "275688"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.forceAuthentication", "false"
      }
  }



}
