plugins {
    id "org.sonarqube" version "2.5"
}

allprojects {
    apply plugin: 'maven'
    apply plugin: "jacoco"

    group = 'com.goodsKill'
    version = '1.0-SNAPSHOT'
}



subprojects {
    apply plugin: 'java'
    apply plugin: "jacoco"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        springVersion = '4.3.9.RELEASE'
    }


    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile('io.sentry:sentry-logback:1.2.2')
        compile(
                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-aop:$springVersion",
                "org.springframework:spring-beans:$springVersion",
                "org.springframework:spring-core:$springVersion",
                "org.springframework:spring-expression:$springVersion",
                "org.springframework:spring-jdbc:$springVersion",
                "org.springframework:spring-jms:$springVersion",
                "org.springframework:spring-messaging:$springVersion",
                "org.springframework:spring-orm:$springVersion",
                "org.springframework:spring-web:$springVersion",
                "org.springframework:spring-webmvc:$springVersion",
                "org.springframework:spring-tx:$springVersion",
        )

        compile(group: 'com.alibaba', name: 'dubbo', version: '2.5.3') {
            exclude(module: 'spring')
        }

        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.2'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.1'
        compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
        compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3.RC2'
        compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3.RC2'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
        // 日志相关依赖-------------
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.1'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        //mybatis相关依赖
        compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
        //JSP依赖
        compile group: 'taglibs', name: 'standard', version: '1.1.2'
        compile group: 'jstl', name: 'jstl', version: '1.2'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.8'
        compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.8'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
        compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6') {
            exclude(module: 'slf4j-log4j12')
//            exclude(module: 'log4j')
        }
        compile (group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'){
//            exclude(module: 'log4j')
        }
        // https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'

        //druid连接池
        compile group: 'com.alibaba', name: 'druid', version: '1.0.31'

        runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
        compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'com.google.zxing', name: 'core', version: '2.1'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
        // swagger相关依赖start-------------
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
        // swagger相关依赖end-------------
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
        testCompile(
                "org.springframework:spring-test:$springVersion",
                "junit:junit:4.12"
        )

    }



    sonarqube {
        properties {
            property "sonar.host.url", "http://192.168.6.101:9000/"
            property "sonar.jdbc.url", "jdbc:mysql://192.168.6.101:3306/sonar"
            property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
            property "sonar.jdbc.username", "root"
            property "sonar.jdbc.password", "275688"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.login", "admin"
            property "sonar.password", "admin"
            property "sonar.forceAuthentication", "false"
            property "sonar.groovy.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
            property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
        }
    }

    jacoco {
        toolVersion = "0.7.6.201602180812"
        reportsDir = file("$buildDir/reports/jacoco")
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }

}
