rootProject.name = 'goodsKill'
include ':goodsKill-service'
include ':goodsKill-dao'
include ':goodsKill-entry'
include ':goodsKill-server'
include ':goodsKill-api'
include  'goodsKill-util'

project(':goodsKill-service').projectDir = "$rootDir/goodsKill-service" as File
project(':goodsKill-dao').projectDir = "$rootDir/goodsKill-dao" as File
project(':goodsKill-entry').projectDir = "$rootDir/goodsKill-entry" as File
project(':goodsKill-server').projectDir = "$rootDir/goodsKill-server" as File
project(':goodsKill-api').projectDir = "$rootDir/goodsKill-api" as File
project(':goodsKill-util').projectDir = "$rootDir/goodsKill-util" as File


