management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#允许优雅停机，访问/actuator/shutdown
management.endpoint.shutdown.enabled=true
server.port=8081
#server.servlet.context-path=/oauth2-client
