<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goodsKill</groupId>
	<artifactId>goodsKill-springboot-web-consumer</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>goodsKill-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shiro.version>1.4.0</shiro.version>
		<curator.version>4.0.1</curator.version>
		<springboot.version>2.1.3.RELEASE</springboot.version>
		<dubbo.version>2.7.0</dubbo.version>
	</properties>
	<parent>
		<groupId>com.goodsKill</groupId>
		<artifactId>goodsKill</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<name>goodsKill consumer Maven Webapp</name>

	<!--统一管理项目版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.goodsKill</groupId>
				<artifactId>goodsKill-api</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodsKill</groupId>
				<artifactId>goodsKill-util</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodsKill</groupId>
				<artifactId>goodsKill-server</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodsKill</groupId>
				<artifactId>goodsKill-entry</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodsKill</groupId>
				<artifactId>goodsKill-dao</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodsKill</groupId>
				<artifactId>goodsKill-service</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>goodsKill</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
 		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>