management.security.enabled=false
management.endpoints.web.exposure.include=*
management.health.show-details=always

spring.cloud.stream.bindings.input.destination=seckill

##避免kafka连接不上时一直输出警告
logging.level.org.apache.kafka=error
