management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.stream.bindings.input.destination=seckill
spring.cloud.stream.bindings.output.destination=seckill-result
spring.cloud.stream.bindings.seckill-mongo-save-produce.destination=seckill-mongo-save

##避免kafka连接不上时一直输出警告
logging.level.org.apache.kafka=error

##seata分布式事务配置
seata.service.vgroup-mapping.goodskill-web=default
seata.service.grouplist.default=127.0.0.1:8091
seata.service.disable-global-transaction=false
seata.enabled=false
spring.cloud.alibaba.seata.tx-service-group=goodskill-web
