management.security.enabled=false
management.endpoints.web.exposure.include=*
management.health.show-details=always
#spring.cloud.service-registry.auto-registration.enabled=false

spring.cloud.stream.bindings.seckill-consumer.destination=seckill
spring.cloud.stream.bindings.seckill-producer.destination=seckill