# 支付宝二维码接入指南http://blog.csdn.net/techa/article/details/71003519
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
#沙箱环境
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102177423861
appid = 2016092600603960

# RSA私钥、公钥和支付宝公钥
private_key = MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCCELbaf3KKTlPGcTyZCjP+jGj63QdV+lQBWdedM0qkPsqMR2363GA3kL3VH8UpdlzjIw7c4QHsfENiRK3kyheAeeHUkccQ6R759rPOp/UZ9X22ZkQnIL2h/TU4Kyp7WuyUnhJsUAj+aQO6xjQ6h212PLPoGWb/FhdppP3/0C1j/CrOqb3KW/nUJrFc/ttMuVmNTvtjyyuAakzaPAaCAO4mk+1P4Jqk5rTkDkVD5Wi5qeYZ7rhHZVN0KYzyZp/FtyuW8adrb8a8A1QZjv5js44H/0w3z0o/4sqgglQxr6PdUghXKAo2J4BT4ctOSD4qj/1JqltuFXIhKZ2pLkubezH7AgMBAAECgf9ElovWrV65kJSdERnjmn3QvjqeD/DOZjPmgnoxa9rwwiwNzZ0xrQUQSEPTH+3Y75IMNXChCgb5ro3aRF1vSSMbnSp57mYLhOPQ7Ufksq2OAudISKWn/JwD0INAG4NLiac4uCL++zXC854D4IGqW8BdmaVFwB+QZRXzoA5R2HYXQyK9QGm3fKSB94ZuNJzYjmC3U3K7VbQ3QSGCb2+NpULrS6qFf8VBif0vraVopjqUBxEfw9cpkbzhh+MlaM0dG9TKvhvBoTMy0F5H9Ez+Mo+6eVoO7ORgBRQnW7ejdQ43yk8JtDGLMS3k4ZIPPafPeAZotjjBDcRYw5d7KgVF3tkCgYEAvQZapU0bxSGgP4a1gBLXmWtckIOsXPiUbQfMsmdVHLpo+z8/tOx1iXDQhJVs2+QDteuGxVW+luVVc+Urx7x8MgH5Rq6qw46WXjXi4nFNPDf94/WjDlz9oqTAfwhDL14FyAXTbZZjkuaneCfbvzfTdMzCS/VJ6jnH4pz7IBQAZt0CgYEAsCZjqpBnWLy/RXf7hr5NakhvQvGZPV4yIqPZn/pHqm0CA3qCALulzSgFLoBmRj11jrVco2/tFrnvFd8n+xLh9BTUiYJ7I72EiZ7LPi4i5d02WfmWhUWraCDaup6pt3vMM16UpaLTn4Pea+oZmWYsugXwWIs8UgxM/PQCz62csrcCgYB1TWInPsjC9vEZOyGbTxYYkTWqQOxP7bs+Rh7Tf6ij4VKQyFlij3MJTcc43/nkI4Xh+T1zbJiPz9XNzCP1GZUA+5SUNoSmQvAxmsMnvyQtAJpAQwljOnXz3sXOj3QSCwkPbf4c/bzhRt4ahLGr4psI2qCgvqGWBzFyAfUdnQv6yQKBgE5qmJ3asRcw11leo2uFlkMFQfqkQRqvr1P6aywrp/G3m1jfFbar0pC1CzF7WYxVWdsQ48+iSQJ//W5YLJ0597rH9yHMI3Nyr+jv9vyUX1bDFqoRUS+9JyQw1A6WCWm0Q+Bub3AZP2pYsxCJY6IFeU3KzQct3MmNzkwheIrpd8ObAoGBAKaUrS6pfgFpGrnrIn0v2pcfIUPSLrsBPoetHlzoeZ1optQ2pebu8j0nva6wQyq9iIuYc/xQhzm2TSuWLvHuxGpmzbmMkMOnnYVB/3C6ugbGUXzwoWfWIE2+U9oPQb1s9bSIqV8d1AcIg8LlLAZE7gPVtAIwiwYtGq6En+9z0ZsF
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAghC22n9yik5TxnE8mQoz/oxo+t0HVfpUAVnXnTNKpD7KjEdt+txgN5C91R/FKXZc4yMO3OEB7HxDYkSt5MoXgHnh1JHHEOke+fazzqf1GfV9tmZEJyC9of01OCsqe1rslJ4SbFAI/mkDusY0Oodtdjyz6Blm/xYXaaT9/9AtY/wqzqm9ylv51CaxXP7bTLlZjU77Y8srgGpM2jwGggDuJpPtT+CapOa05A5FQ+VouanmGe64R2VTdCmM8mafxbcrlvGna2/GvANUGY7+Y7OOB/9MN89KP+LKoIJUMa+j3VIIVygKNieAU+HLTkg+Ko/9SapbbhVyISmdqS5Lm3sx+wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥

alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8lDRYz3RcEwFzEjMC/wuI25NsLk/HTggwRNqfGfao/11qvU9IcGmdz4esE7+sscCGsV84vb42OVjGogw/qv82XvmqsL11b7dlbiGLJ9c9Hj+EBb/G/1JsNclwiYc1QJX9t6xf2elIipAkDfDSiTyMsO0PY0ZCxKmo1OJe5JGY2vjfrPX8I2J+YGRHQEN4WoCtYVImGPqtH/gukIZ9BSsxI6mwLlD0nZhl36gXlSYd1dZc4/ugoGGZsQUR9hMewwBSAMDxg4/84irMW01ZjzbIJ6i8hKN2YqrZ/kVoiTlpwHPQgoGyZedeqlyUddP9ULGMHhaUONNNog5zGmYLegIwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900