<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goodskill</groupId>
	<artifactId>goodsKill-spring-boot-web-consumer</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>goodsKill-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shiro.version>1.5.0</shiro.version>
		<swagger.version>3.0.0</swagger.version>
	</properties>
	<parent>
		<groupId>com.goodskill</groupId>
		<artifactId>goodskill</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<name>goodsKill consumer Maven Webapp</name>

	<!--统一管理项目版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-api</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-util</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-server</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-entry</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-dao</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-es-api</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!--swaggerUI美化-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>2.0.4</version>
			</dependency>

			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-dubbo</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>goodsKill</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
 		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>