
apply plugin: 'java'

description = ''
dependencies {
    compile project(':goodsKill-api')
    compile project(':goodsKill-dao')
    compile fileTree(dir:'src/main/resources/lib',include:['*.jar'])
    // https://mvnrepository.com/artifact/org.jmock/jmock
    testCompile group: 'org.jmock', name: 'jmock', version: '2.8.3'
    // https://mvnrepository.com/artifact/org.jmock/jmock-junit4
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.3'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.18'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "org.seckill.GoodsKillRpcServiceApplication.Main")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
