
apply plugin: 'java'

description = ''
dependencies {
    compile project(':goodsKill-api')
    compile project(':goodsKill-dao')
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
    compile fileTree(dir:'lib',include:['*.jar'])
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "org.seckill.GoodsKillRpcServiceApplication.Main")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
