
apply plugin: 'java'

description = ''
dependencies {
    compile project(':goodsKill-api')
    compile project(':goodsKill-dao')
    compile fileTree(dir:'src/main/resources/lib',include:['*.jar'])

}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "org.seckill.GoodsKillRpcServiceApplication.Main")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
