description = ''
apply plugin: 'java'
dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.1'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3.RC2'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3.RC2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.8'
    compile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
    compile project(':goodsKill-entry')
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.2'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

}
