<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goodskill</artifactId>
        <groupId>com.goodskill</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>goodskill-common</artifactId>
    <modules>
        <module>goodskill-common-api</module>
        <module>goodskill-common-service</module>
        <module>goodskill-common-util</module>
    </modules>
    <packaging>pom</packaging>

</project>