#\u00D4\u00CA\u00D0\u00ED\u00D3\u00C5\u00D1\u00C5\u00CD\u00A3\u00BB\u00FA\u00A3\u00AC\u00B7\u00C3\u00CE\u00CA/actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true
