spring.cloud.stream.bindings.output.destination=seckill
spring.cloud.stream.bindings.input.destination=seckill-result
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#Spring Boot 2.4 will no longer register the DefaultServlet provided by your servlet container.
# In most applications, it isn’t used since the Spring MVC’s DispatcherServlet is the only servlet
# that’s required.
server.servlet.register-default-servlet=true
##配置sentinel配置持久化数据源
#spring.cloud.sentinel.datasource.ds0.apollo.namespace-name=application
#spring.cloud.sentinel.datasource.ds0.apollo.flow-rules-key=flowRules
#spring.cloud.sentinel.datasource.ds0.apollo.data-type=json
#spring.cloud.sentinel.datasource.ds0.apollo.default-flow-rule-value=test
#spring.cloud.sentinel.datasource.ds0.apollo.rule-type=flow

##避免kafka连接不上时一直输出警告
#logging.level.org.apache.kafka=error
