<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>goodskill-spring-boot-provider</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>goodskill-service</module>
		<module>goodskill-entry</module>
		<module>goodskill-api</module>
		<module>goodskill-generator</module>
        <module>goodskill-mp-dao</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.goodskill</groupId>
		<artifactId>goodskill</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<name>goodskill-spring-boot-provider</name>


	<build>
		<finalName>goodskill</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
 		</plugins>
	</build>
</project>
