<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>goodsKill-spring-boot-provider</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>goodsKill-service</module>
		<module>goodsKill-entry</module>
		<module>goodsKill-api</module>
		<module>goodsKill-util</module>
		<module>goodsKill-generator</module>
        <module>goodsKill-mp-dao</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>3.0.0-SNAPSHOT</project.version>
		<shiro.version>1.8.0</shiro.version>
		<mybatis-plus.version>3.2.0</mybatis-plus.version>
		<shardingsphere.version>4.1.1</shardingsphere.version>
<!--		<jackson.version>2.11.0</jackson.version>-->
		<jacoco.version>0.8.6</jacoco.version>
		<pagehelper.version>5.2.0</pagehelper.version>
		<pagehelper.starter.version>1.3.0</pagehelper.starter.version>
		<alipay.version>2.0.1</alipay.version>
		<hutool.version>5.5.1</hutool.version>
		<redisson.version>3.15.3</redisson.version>
	</properties>
	<parent>
		<groupId>com.goodskill</groupId>
		<artifactId>goodskill</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<name>goodsKill provider Maven Webapp</name>

	<!--统一管理项目版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-api</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-util</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-entry</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-mongo-api</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-es-api</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodsKill-mp-dao</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.6</version>
			</dependency>
			<!--支付宝sdk需要的依赖 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
			<!--支付宝sdk需要的依赖END -->
			<!--测试相关-->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!--base64 apache工具类 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-namespace</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-transaction-base-seata-at</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.199</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-easysdk</artifactId>
				<version>${alipay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-spring-boot-starter</artifactId>
				<version>${goodsKill.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<!--8.0.22以上版本驱动与shardingjdbc不兼容,此处使用低版本-->
				<version>8.0.21</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>goodsKill</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
 		</plugins>
	</build>
</project>
