<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>goodskill-spring-boot-provider</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>goodskill-service</module>
		<module>goodskill-entry</module>
		<module>goodskill-api</module>
		<module>goodskill-generator</module>
        <module>goodskill-mp-dao</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shiro.version>1.9.0</shiro.version>
		<shardingsphere.version>4.1.1</shardingsphere.version>
		<jacoco.version>0.8.6</jacoco.version>
		<alipay.version>2.0.1</alipay.version>
		<redisson.version>3.17.3</redisson.version>
	</properties>
	<parent>
		<groupId>com.goodskill</groupId>
		<artifactId>goodskill</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<name>goodskill-spring-boot-provider</name>

	<!--统一管理项目版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-api</artifactId>
				<version>${goodskill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-common-util</artifactId>
				<version>${goodskill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-entry</artifactId>
				<version>${goodskill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-mongo-api</artifactId>
				<version>${goodskill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-es-api</artifactId>
				<version>${goodskill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-mp-dao</artifactId>
				<version>${goodskill.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.6</version>
			</dependency>
			<!--支付宝sdk需要的依赖 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.0</version>
			</dependency>
			<!--支付宝sdk需要的依赖END -->
			<!--base64 apache工具类 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-namespace</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-transaction-base-seata-at</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-easysdk</artifactId>
				<version>${alipay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodskill</groupId>
				<artifactId>goodskill-spring-boot-starter</artifactId>
				<version>${goodskill.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>goodskill</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
 		</plugins>
	</build>
</project>
