spring.cloud.stream.bindings.output.destination=seckill
spring.cloud.stream.bindings.input.destination=seckill-result
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.register-default-servlet=true
seata.service.vgroup-mapping.goodskill-web=default
seata.service.grouplist.default=127.0.0.1:8091
seata.service.disable-global-transaction=false
seata.enabled=false
spring.cloud.alibaba.seata.tx-service-group=goodskill-web
#logging.level.org.apache.kafka=error
goodskill.gateway.host=http://www.goodskill.com:${server.port}
goodskill.loginUrl=${goodskill.gateway.host}${server.servlet.context-path}/login
server.servlet.context-path=/goodskill/web

